<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">

	<link rel="stylesheet" href="./css/reset.css">
	<link rel="stylesheet" href="./css/utils.css">
	<link rel="stylesheet" href="./css/style.css">
	<link rel="stylesheet" href="./css/header.css">

	
</head>

<body>


<header>
	<nav>
		<div class="left-section">
			<a class="nav-link" href="url">Donna</a>
			<a class="nav-link" href="url">Uomo</a>
			<a class="nav-link" href="url">Bambini</a>
		</div>
		<div class="middle-section">
			<img alt="logo" src="./img/boolean-logo.png">
		</div>
		<div class="right-section">
			<a class="nav-link" href="url">
				<i class="fa-regular fa-heart"></i>
			</a>	
			<a class="nav-link" href="url">
				<i class="fa-regular fa-user"></i>
			</a>
			<a class="nav-link" href="url">
				<i class="fa-solid fa-bag-shopping"></i>
			</a>
		</div>
	</nav>
</header>

<main>
	<div class="grid">
		
		<!-- RIGA 1 -->
		<div class="row">

			<!-- PRODOTTO 1 -->
			<div class="container">
				<div class="container-image product1">
					<span class="like">&hearts;</span>
					<span class="discount">-50%</span>
					<span class="sustainability">Sostenibilità</span>
				</div>
				<div class="container-description">
					<span class="brand">Levi's</span>
					<span class="product">RELAXED FI TEE UNISEX</span>
					<span class="price">14,99&euro;</span>
					<span class="previous-price">29,99&euro;</span>
				</div>
			</div>

			<!-- PRODOTTO 2 -->
			<div class="container">
				<div class="container-image product2">
					<span class="like">&hearts;</span>
					<span class="discount">-30%</span>
				</div>
				<div class="container-description">
					<span class="brand">Guess</span>
					<span class="product">ROSES TEE</span>
					<span class="price">20,99&euro;</span>
					<span class="previous-price">29,99&euro;</span>
				</div>
			</div>

			<!-- PRODOTTO 3 -->
			<div class="container">
				<div class="container-image product3">
					<span class="like">&hearts;</span>
					<span class="discount">-30%</span>
				</div>
				<div class="container-description">
					<span class="brand">Come Zucchero Filato</span>
					<span class="product">VOGLIA DI COLORI PASTELLO</span>
					<span class="price">129,99&euro;</span>
					<span class="previous-price">184,99&euro;</span>
				</div>
			</div>
		</div>


		<!-- RIGA 2 -->
		<div class="row">

			<!-- PRODOTTO 4 -->
			<div class="container">
				<div class="container-image product4">
					<span class="like">&hearts;</span>
					<span class="discount">-50%</span>
					<span class="sustainability">Sostenibilità</span>
				</div>
				<div class="container-description">
					<span class="brand">Levi's</span>
					<span class="product">TEE UNISEX</span>
					<span class="price">14,99&euro;</span>
					<span class="previous-price">29,99&euro;</span>
				</div>
			</div>

			<!-- PRODOTTO 5 -->
			<div class="container">
				<div class="container-image product5">
					<span class="like">&hearts;</span>
				</div>
				<div class="container-description">
					<span class="brand">Maya Deluxe</span>
					<span class="product">STRIPE BODICE</span>
					<span class="price">99,99&euro;</span>
				</div>
			</div>

			<!-- PRODOTTO 6 -->
			<div class="container">
				<div class="container-image product6">
					<span class="like">&hearts;</span>
					<span class="sustainability">Sostenibilità</span>
				</div>
				<div class="container-description">
					<span class="brand">Espirit</span>
					<span class="product">MAGLIONE - BLACK</span>
					<span class="price">29,99&euro;</span>
				</div>
			</div>
		</div>
	</div>
</main>
</body>
</html>